d1 $ slow 2.1 $ sound "[bd*3 , bd:4*3] [bd:4*3 bd*5]"
  # gain "[1 0.8 0.5 0.7]*2"
  # speed (rev "[0.5 0.3 0.1 -0.5 0.4 2 1]*2")
  # vowel "[a e i o u]"

-- Speed only affects the sample playback not the actual cycle
-- vowel is a effect that takes in letter

d2 $ slow 2.1 $ density 0.7 $ sound "[arpy2:2 arpy4:3*4, arpy] [arpy*3]"
  # gain "[1 0.8 0.5 0.7]*2"
  # speed (rev "[0.5 -0.3 0.3 0.1 0.4 -0.11 2 1]*2")
  # pan "[0.5 0.7 -0.5 -0.7]"

d3 $ slow 2.1 $ every 5 (rev) (sound "[sn] [sn metal] [cp]")
  # gain "[1 0.8 0.5 0.7]*2"
  # speed (rev "[0.5 0.3 0.1 0.4 -0.7 2 1]*2")
  # shape "[0.1 0.2 0.3 0.4 0.5]"

cps (180/120)

hush
